# UserApi

./: UserApi.sln
UserApi/: Startup.cs  UserApi.csproj
UserApi/Controllers/: UserController.cs
UserApi/Infrastructure/: UserContext.cs  UserRepository.cs
UserApi/Interfaces/: IUserRepository.cs  IUserService.cs
UserApi/Models/: User.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserService.cs
UserApi/wwwroot/: index.html
UserApi/wwwroot/css/: main.css
UserApi/wwwroot/js/: app.js
UserApiTests/: UserApiTests.csproj  UserControllerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
